#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Exam Project
\end_layout

\begin_layout Author
Christian Carstensen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Exam project:
\series default
 You will be given a notebook with problems similar to those you have encountere
d in the problem sets.
 Your objective is to show that you master the tools and algorithms you
 have encountered in the course.
 The curriculum is the lecture notebooks, with the exception of the advanced
 sections marked with an + sign.
\end_layout

\begin_layout Itemize

\series bold
Structure: 
\series default
Your folders for the data analysis project, the model analysis project,
 and the exam project, should each consist of:
\end_layout

\begin_deeper
\begin_layout Enumerate
A README.md listing any dependencies required to run the code
\end_layout

\begin_layout Enumerate
A single self-contained notebook (.ipynb) presenting the results
\end_layout

\begin_layout Enumerate
(Optionally) Fully documented Python files (.py).
\end_layout

\begin_layout Standard

\series bold
Example of structure: 
\series default

\begin_inset CommandInset href
LatexCommand href
name "See this repository"
target "https://github.com/NumEconCopenhagen/example-2022"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Content:
\series default
 In total, you should hand-in a zip-file with the following content:
\end_layout

\begin_deeper
\begin_layout Enumerate
A general README.md for your portfolio
\end_layout

\begin_layout Enumerate
A 
\emph on
Feedback.txt
\emph default
 file with a list of the groups you have given peer feedback to
\end_layout

\begin_layout Enumerate
Your inaugural project (in the folder 
\emph on
/inauguralproject
\emph default
)
\end_layout

\begin_layout Enumerate
Your data analysis project (in the folder 
\emph on
/dataproject
\emph default
)
\end_layout

\begin_layout Enumerate
Your model analysis project (in the folder 
\emph on
/modelproject
\emph default
)
\end_layout

\begin_layout Enumerate
Your exam project (in the folder 
\emph on
/examproject
\emph default
)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Deadline:
\series default
 See the official information.
\end_layout

\end_body
\end_document
