#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Project 0: Inaugural Project
\end_layout

\begin_layout Author
Christian Langholz Carstensen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\series bold
Vision: 
\series default
The inaugural project teaches you to solve a simple economic model and present
 the results.
\end_layout

\begin_layout Itemize

\series bold
Objectives:
\series default
 In your inaugural project, you should show that you can:
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply simple numerical solution and simulation methods
\end_layout

\begin_layout Enumerate
Structure a code project
\end_layout

\begin_layout Enumerate
Document code
\end_layout

\begin_layout Enumerate
Present results in text form and in figures
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Content:
\series default
 In your inaugural project, you should:
\end_layout

\begin_deeper
\begin_layout Enumerate
Solve and simulate a pre-specified economic model (see next page)
\end_layout

\begin_layout Enumerate
Visualize results
\end_layout

\begin_layout Standard

\series bold
Example of structure: 
\series default

\begin_inset CommandInset href
LatexCommand href
name "See this repository"
target "https://github.com/NumEconCopenhagen/example-2022"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Structure: 
\series default
Your inaugural  project should consist of:
\end_layout

\begin_deeper
\begin_layout Enumerate
A README.md with a short introduction to your project
\end_layout

\begin_layout Enumerate
A single self-contained notebook (.ipynb) presenting the analysis
\end_layout

\begin_layout Enumerate
(Optionally) Fully documented Python files (.py)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Hand-in: 
\series default
On GitHub by uploading it to the subfolder 
\emph on
inaugralproject
\emph default
, which is located in:
\end_layout

\begin_deeper
\begin_layout Quote
github.com/NumEconCopenhagen/projects-2022-YOURGROUPNAME
\end_layout

\begin_layout Enumerate
Create your GitHub repository if you have not already done so.
 Go to 
\begin_inset CommandInset href
LatexCommand href
name "Github"
target "https://classroom.github.com/a/BaiWsAXt"
literal "false"

\end_inset

 and follow step 1 in 
\begin_inset CommandInset href
LatexCommand href
name "this guide"
target "https://numeconcopenhagen.netlify.app/guides/vscode-git/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Follow step 2-3 in the git 
\begin_inset CommandInset href
LatexCommand href
name "guide"
target "https://numeconcopenhagen.netlify.com/guides/vscode-git/"
literal "false"

\end_inset

 to upload.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Deadline:
\series default
 20th of March 23.59
\end_layout

\begin_layout Itemize

\series bold
Peer feedback: 
\series default
After handing in, you will be asked to give peer feedback on the projects
 of two other groups.
\end_layout

\begin_layout Itemize

\series bold
Exam: 
\series default
Your inaugural project will be a part of your exam portfolio.
\begin_inset Newline newline
\end_inset

You can incorporate feedback before handing in the final version.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Questions: To be defined
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
