#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Project 0: Inaugural Project
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\series bold
Vision: 
\series default
The inaugural project teaches you to solve a simple economic model and present
 the results.
\end_layout

\begin_layout Itemize

\series bold
Objectives:
\series default
 In your inaugural project, you should show that you can:
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply simple numerical solution and simulation methods
\end_layout

\begin_layout Enumerate
Structure a code project
\end_layout

\begin_layout Enumerate
Document code
\end_layout

\begin_layout Enumerate
Present results in text form and in figures
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Content:
\series default
 In your inaugural project, you should:
\end_layout

\begin_deeper
\begin_layout Enumerate
Solve and simulate a pre-specified economic model (see next page)
\end_layout

\begin_layout Enumerate
Visualize results
\end_layout

\begin_layout Standard

\series bold
Example of structure: 
\series default

\begin_inset CommandInset href
LatexCommand href
name "See this repository"
target "https://github.com/NumEconCopenhagen/IntroProg-example"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Structure: 
\series default
Your inaugural  project should consist of:
\end_layout

\begin_deeper
\begin_layout Enumerate
A README.md with a short introduction to your project
\end_layout

\begin_layout Enumerate
A single self-contained notebook (.ipynb) presenting the analysis
\end_layout

\begin_layout Enumerate
Fully documented Python files (.py)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Hand-in: 
\series default
On GitHub by uploading it to the subfolder 
\emph on
inaugralproject
\emph default
, which is located in:
\end_layout

\begin_deeper
\begin_layout Quote
github.com/NumEconCopenhagen/projects-YEAR-YOURGROUPNAME
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Deadline:
\series default
 See 
\begin_inset CommandInset href
LatexCommand href
name "Calendar"
target "https://sites.google.com/view/numeconcph-introprog/calendar"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Peer feedback: 
\series default
After handing in, you will be asked to give peer feedback on the projects
 of two other groups.
\end_layout

\begin_layout Itemize

\series bold
Exam: 
\series default
Your inaugural project will be a part of your exam portfolio.
\begin_inset Newline newline
\end_inset

You can incorporate feedback before handing in the final version.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Exchange Economy
\end_layout

\begin_layout Standard
We consider an exchange economy with two consumers, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and two goods, 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 The initial endowments are 
\begin_inset Formula $\omega_{1}^{A}\geq0$
\end_inset

 and 
\begin_inset Formula $\omega_{2}^{A}\geq0$
\end_inset

.
 The total endowment of each good is always one, such that
\begin_inset Formula 
\begin{align*}
\omega_{1}^{B} & =1-\omega_{1}^{A}\\
\omega_{2}^{B} & =1-\omega_{2}^{A}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We define the vectors 
\begin_inset Formula $\boldsymbol{p}=(p_{1},p_{2})$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\omega}^{A}=(\omega_{1}^{A},\omega_{2}^{A})$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{\omega}^{B}=(\omega_{1}^{B},\omega_{2}^{B})$
\end_inset

.
\end_layout

\begin_layout Standard
Utility and demand functions with prices 
\begin_inset Formula $p_{1}>0$
\end_inset

 and 
\begin_inset Formula $p_{2}>0$
\end_inset

 are
\begin_inset Formula 
\begin{align*}
u^{A}(x_{1},x_{2}) & =x_{1}^{\alpha}x_{2}^{1-\alpha},\,\,\,\alpha\in(0,1)\\
x_{1}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A}) & =\alpha\frac{p_{1}\omega_{1}^{A}+p_{2}\omega_{2}^{A}}{p_{1}}\\
x_{2}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A}) & =(1-\alpha)\frac{p_{1}\omega_{1}^{A}+p_{2}\omega_{2}^{A}}{p_{2}}\\
u^{B}(x_{1},x_{2}) & =x_{1}^{\beta}x_{2}^{1-\beta},\,\,\,\beta\in(0,1)\\
x_{1}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B}) & \beta\frac{p_{1}\omega_{1}^{B}+p_{2}\omega_{2}^{B}}{p_{1}}\\
x_{2}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B}) & =(1-\beta)\frac{p_{1}\omega_{1}^{B}+p_{2}\omega_{2}^{B}}{p_{2}}.
\end{align*}

\end_inset

The (Walras) market equilibrium requires market clearing for both goods,
 
\begin_inset Formula 
\begin{align*}
x_{1}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A})+x_{1}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B}) & =\omega_{1}^{A}+\omega_{1}^{B}\\
x_{2}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A})+x_{2}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B}) & =\omega_{2}^{A}+\omega_{2}^{B}.
\end{align*}

\end_inset

Walras' law appliy, so if one market clears, the other one does as well.
\end_layout

\begin_layout Paragraph*
Calibration
\end_layout

\begin_layout Standard
We use the following parameter values
\begin_inset Formula 
\begin{align*}
\alpha & =\frac{1}{3}\\
\beta & =\frac{2}{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
Numeraire
\end_layout

\begin_layout Standard
The numeraire is 
\begin_inset Formula $p_{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Questions
\end_layout

\begin_layout Standard
Code to start from is provided in 
\emph on
IntroProg-lectures/projects/InauguralProject2024.ipynb
\end_layout

\begin_layout Standard
The initial endowment is
\begin_inset Formula 
\begin{align*}
\omega_{1}^{A} & =0.8\\
\omega_{2}^{A} & =0.3.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.]
\end_layout

\end_inset

Illustrate the following set in the Edgeworth box
\begin_inset Formula 
\[
\mathcal{C}=\left\{ (x_{1}^{A},x_{2}^{A})\,|\,\begin{array}{c}
u^{A}(x_{1}^{A},x_{2}^{A})\geq u^{A}(\omega_{1}^{A},\omega_{2}^{A})\\
u^{B}(x_{1}^{B},x_{2}^{B})\geq u^{B}(\omega_{1}^{B},\omega_{2}^{B})\\
x_{1}^{B}=1-x_{1}^{A},\,x_{2}^{B}=1-x_{2}^{A}\\
x_{1}^{A},x_{2}^{A}\in\{0,\frac{1}{N},\frac{2}{N},\dots,1\},N=75
\end{array}\right\} 
\]

\end_inset

That is, find the pairs of combinations of 
\begin_inset Formula $x_{1}^{A}$
\end_inset

 and 
\begin_inset Formula $x_{2}^{A}$
\end_inset

 that leave both players as least as well off as they were when consuming
 their endowments.
 This is thus Pareto improvements relative to the endowment.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.]
\end_layout

\end_inset

For 
\begin_inset Formula $p_{1}\in\mathcal{P}_{1}=\{0.5,0.5+2\frac{1}{N},0.5+2\frac{2}{N},\dots,2.5\}$
\end_inset

 calculate the error in the market clearing condition s
\begin_inset Formula 
\begin{align*}
\epsilon_{1}(\boldsymbol{p},\boldsymbol{\omega}) & =x_{1}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A})-\omega_{1}^{A}+x_{1}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B})-\omega_{1}^{B}\\
\epsilon_{2}(\boldsymbol{p},\boldsymbol{\omega}) & =x_{2}^{A\star}(\boldsymbol{p},\boldsymbol{\omega}^{A})-\omega_{2}^{A}+x_{2}^{B\star}(\boldsymbol{p},\boldsymbol{\omega}^{B})-\omega_{2}^{B}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

What is market clearing price?
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $A$
\end_inset

 chooses the price to maximize her own utility.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4a.]
\end_layout

\end_inset

Find the allocation if only prices in 
\begin_inset Formula $\mathcal{P}_{1}$
\end_inset

 can be chosen, i.e.
\begin_inset Formula 
\[
\max_{p_{1}\in\mathcal{P}_{1}}u^{A}(1-x_{1}^{B}(\boldsymbol{p},\boldsymbol{\omega}^{B}),1-x_{2}^{B}(\boldsymbol{p},\boldsymbol{\omega}^{B}))
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4b.]
\end_layout

\end_inset

Find the allocation if any positive price can be chosen, i.e.
\begin_inset Formula 
\[
\max_{p_{1}>0}u^{A}(1-x_{1}^{B}(\boldsymbol{p},\boldsymbol{\omega}^{B}),1-x_{2}^{B}(\boldsymbol{p},\boldsymbol{\omega}^{B}))
\]

\end_inset


\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $A$
\end_inset

 chooses 
\begin_inset Formula $B$
\end_inset

's consumption, but such that 
\begin_inset Formula $B$
\end_inset

 is not worse of than in the initial endowment.
 
\begin_inset Formula $A$
\end_inset

 is thus the market maker.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5a.]
\end_layout

\end_inset

Find the allocation if the choice set is restricted to 
\begin_inset Formula $\mathcal{C}$
\end_inset

, i.e.
\begin_inset Formula 
\[
\max_{(x_{1}^{A},x_{2}^{A})\in\mathcal{C}}u^{A}(x_{1}^{A},x_{2}^{A})
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5b.]
\end_layout

\end_inset

Find the allocation if no further restrictions are imposed, i.e.
\begin_inset Formula 
\begin{align*}
\max_{(x_{1}^{A},x_{2}^{A})\in[0,1]\times[0,1]}u^{A}(x_{1}^{A},x_{2}^{A})\\
\text{s.t. }u^{B}(1-x_{1}^{A},1-x_{2}^{A})\geq u^{B}(\omega_{1}^{B},\omega_{2}^{B})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $A$
\end_inset

's and 
\begin_inset Formula $B$
\end_inset

's consumption are chosen by a utilitarian social planner to maximize aggregate
 utility
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6a.]
\end_layout

\end_inset

Find the resulting allocation 
\begin_inset Formula 
\[
\max_{(x_{1}^{A},x_{2}^{A})\in[0,1]\times[0,1]}u^{A}(x_{1}^{A},x_{2}^{A})+u^{B}(1-x_{1}^{A},1-x_{2}^{A})
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6b.]
\end_layout

\end_inset

Illustrate and compare with your results in questions 3)-5).
\begin_inset Newline newline
\end_inset

Discuss the pros and cons of the various allocations.
\end_layout

\begin_layout Standard
Consider the random set
\begin_inset Formula 
\[
\mathcal{W}=\left\{ \left(\omega_{1}^{A},\omega_{2}^{A}\right)\,|\,\omega_{1}^{A}\sim\mathcal{U}(0,1),\omega_{2}^{A}\sim\mathcal{U}(0,1)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.]
\end_layout

\end_inset

Draw a set 
\begin_inset Formula $\mathcal{W}$
\end_inset

 with 50 elements
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.]
\end_layout

\end_inset

Find the market equilibrium allocation for each 
\begin_inset Formula $\boldsymbol{\omega}^{A}\in\mathcal{C}$
\end_inset

 and plot them in the Edgeworth box
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
