#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Peer Feedback
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Vision: 
\series default
The projects you hand-in should be understandable to your fellow students,
 and you should be able to understand other students' projects.
 You are therefore required to provide peer feedback on the projects of
 two other groups.
 
\series bold
Realize that 
\series default
the real benefit of this exercise is not that you get some feedback from
 others.
 The real benefit is that you learn a lot from investigating how others
 have attacked a task similar to yours.
\begin_inset Newline newline
\end_inset

You must provide the feedback directly on GitHub using the Issues function.
\end_layout

\begin_layout Standard
The feedback should focus on:
\end_layout

\begin_layout Enumerate
Is it straightforward to run the code?
\end_layout

\begin_layout Enumerate
Is it easy to understand what the code is doing?
\end_layout

\begin_layout Enumerate
Are the results clearly explained?
\end_layout

\begin_layout Enumerate
Do you have some ideas for improvements or extensions?
\end_layout

\begin_layout Standard

\series bold
Specific guidelines:
\end_layout

\begin_layout Enumerate
Find the 2 groups for whom you need to provide peer feedback.
 You can find a spreadsheet with the groups you need to provide feedback
 to on the Absalon site under the module 
\begin_inset Quotes eld
\end_inset

Peer feedback
\begin_inset Quotes erd
\end_inset

, there is one separate spreadsheet for the Inaugural project and one for
 the Data project.
 
\begin_inset Newline newline
\end_inset

These sheets are produced by 
\family typewriter
PeerFeedbackAssignments.ipynb
\family default
 which is located in projects folder of 
\emph on
IntroProg-lecture
\emph default
.
 Each team has a peer_group_1 and peer_group_2 to which they must give feedback.
 The assignment of peers to teams is randomized and you will get independent
 draws for the data project and the model project.
\end_layout

\begin_layout Enumerate
Go to their repositories:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/NumEconCopenhagen/projects-YEAR-GROUPNAME}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Otherwise, try to search for the groups here:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/NumEconCopenhagen}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Clone their repositories (download them to your own computer).
\end_layout

\begin_layout Enumerate
Try to run their notebooks.
\end_layout

\begin_layout Enumerate
Create a new issue in their repositories (click the 
\begin_inset Quotes eld
\end_inset

Issues
\begin_inset Quotes erd
\end_inset

 tab) where you provide feedback.
 You can see an example here: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/NumEconCopenhagen/IntroProg-example/issues}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
The issues should follow the template below and all comments should be as
 constructive as possible:
\end_layout

\begin_layout Enumerate

\series bold
The most elegant solution in the project was: 
\series default
(explain what and why)
\end_layout

\begin_layout Enumerate

\series bold
The hardest section of code in the project to understand was:
\series default
 (explain what)
\end_layout

\begin_layout Enumerate

\series bold
This part of the project could be better documented: 
\series default
(explain what)
\end_layout

\begin_layout Enumerate

\series bold
An idea for an improvement/clarification could be:
\series default
 (explain what and why)
\end_layout

\begin_layout Enumerate

\series bold
An idea for an extension could be: 
\series default
(explain what and why)
\end_layout

\begin_layout Standard

\series bold
Deadlines:
\end_layout

\begin_layout Enumerate
Inaugural project feedback: See Absalon.
\end_layout

\begin_layout Enumerate
Data project feedback: See Absalon.
\end_layout

\end_body
\end_document
